INSERT INTO logcolaboradores (id, acao, feito_em)
        VALUES (1, 'login', '2025-9-15 15:49:03'),
        (1, 'logout', '2025-9-03 19:55:23'),
        (1, 'login', '2025-9-15 15:49:03'),
        (1, 'logout', '2025-9-03 19:55:23'),
        (1, 'login', '2025-9-04 15:49:03'),
        (1, 'logout', '2025-9-04 19:55:23'),
        (1, 'login', '2025-9-05 15:49:03'),
        (1, 'logout', '2025-9-05 19:55:23'),
        (1, 'login', '2025-9-06 15:49:03'),
        (1, 'logout', '2025-9-06 19:55:23'),
        (1, 'login', '2025-9-07 15:49:03'),
        (1, 'logout', '2025-9-07 19:55:23');
